# Pinata Configuration
VITE_PINATA_JWT='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI3ZGRmYzM5NC1kNGE5LTQ2ZDAtYTViNS0xOTAwZDI1NDYyZTYiLCJlbWFpbCI6ImFnLmFnc29mdEBnbWFpbC5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJGUkExIn0seyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJOWUMxIn1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlLCJzdGF0dXMiOiJBQ1RJVkUifSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiNTNlNDY1YWE5ZDYyODRiZThlMjMiLCJzY29wZWRLZXlTZWNyZXQiOiJmZjlkOTNkNjQwZDkzZjUwMTA4NzEwOGJlOTY5MjBiOTRkMjZlYTVmMjFjYTIzZjllZThkZjNlMTZkOGI3MDgzIiwiZXhwIjoxNzc4MTI5ODA1fQ.rvkuFIVKwd6ApI_NbxxiDS7ZMI3HKaZ6YLDfjuuaUDY'


# Supabase Configuration 1AEX
VITE_SUPABASE_URL='https://wqbagygoqcprrlgredod.supabase.co'
VITE_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndxYmFneWdvcWNwcnJsZ3JlZG9kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE0NjUyNjYsImV4cCI6MjA2NzA0MTI2Nn0.Z-u3q0xBqxQk8luK3TgfL5yj-Iqe1ZkBqIp45CoWX5M'

#VITE_SUPABASE_URL='https://hweavsyfrojhnotznkhm.supabase.co'
#VITE_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh3ZWF2c3lmcm9qaG5vdHpua2htIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI1MDE1NTgsImV4cCI6MjA2ODA3NzU1OH0.GciYoVlmSX8t-DXhMemP-76Krs9oJub3LLXF3eMqsIM'

# Arun supabase
#VITE_SUPABASE_URL='https://cbgqjdrwffppgxbnsvds.supabase.co'
#VITE_SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNiZ3FqZHJ3ZmZwcGd4Ym5zdmRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcyMDM2NDIsImV4cCI6MjA2Mjc3OTY0Mn0.9jEd0YrX8huojN96XOVNfGNjweH_mdJPJcWt3o7RJoM'


# Story Protocol Configuration
VITE_STORY_RPC_URL='https://mainnet.storyrpc.io'
VITE_STORY_CHAIN_ID='1514'
VITE_STORY_EXPLORER_URL='https://explorer.story.foundation'